<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        h1 {
          color: white;
        }
        h2 {
          color: white;
        }
        h3 {
          color: white;
        }
      </style>
  </head>
  <body>
    <nav>
      <a href="index.html" style="margin-left: 10px">HOME</a>
      <a href="gallery.html" style="margin-left: 10px">GALLERY</a>
    </nav>
    <h1>About My Photography</h1>
    <img class="main-image" src="https://scontent-dfw5-1.xx.fbcdn.net/v/t39.30808-6/277223821_10159640931603486_6495000003358932601_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=9j5E3RMew28Q7kNvgHOI_0x&_nc_ht=scontent-dfw5-1.xx&oh=00_AYBJ-wo9LKqrfjhehEej54yM3vi3A9kEmG9fWP8bfl0k9Q&oe=666BBB44" alt="photo of me">
    <h3><u>Services</u></h3>
    <div>
      <ul style="text-align: center">
        <li>Family Portraits</li>
        <li>Individual portraits</li>
        <li>Prom</li>
        <li>Senior Photos</li>
        <li>Weddings</li>
        <li>Headshots</li>
        <li>Landscape Photography</li>
      </ul>
    </div>
    <br />
    <br />
    <table>
      <tr>
        <th>Service</th>
        <th>Standard Price</th>
      </tr>
      <tr>
        <td>Family Portraits</td>
        <td>$500</td>
      </tr>
      <td>Individual Portraits</td>
      <td>$200</td>
      <tr>
        <td>Prom</td>
        <td>$300</td>
      </tr>
      <tr>
        <td>Senior Photos</td>
        <td>$300</td>
      </tr>
      <tr>
        <td>Weddings</td>
        <td>$1,500</td>
      </tr>
      <tr>
        <td>Headshots</td>
        <td>$150</td>
      </tr>
      <tr>
        <td>Landscape Photography</td>
        <td>TBD</td>
      </tr>
    </table>
    <br /><br />

    <h3><u>Top Locations</u></h3>
    <ol>
      <li>Prien Lake Park</li>
      <li>Court House</li>
      <li>Board Walk</li>
      <li>Train Station</li>
      <li>City Transit Station</li>
      <li>Downtown Lake Charles</li>
      <li>Riverside Park</li>
    </ol>
    <footer style="margin-top: 100px">© Created at Codex</footer>
  </body>
</html>
